<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Ascent Of Glory" name="Titulo" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 40px; white-space: pre; -unity-text-align: upper-center; text-overflow: clip; -unity-font-style: bold; text-shadow: 0 0 0 rgb(30, 242, 255); -unity-text-auto-size: none;"/>
    <ui:Label text="Controles:" name="NombreControles" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px;"/>
    <ui:Label text="-Movimiento con teclas wasd &#10;-Salto con la barra espaciadora&#10;-usar la tecla e para interactuar con arboles y basura&#10;-Usar Shift para agarrarse a las paredes&#10;-El agua contaminada es toxica y te hace perder vida" name="ExpliacionControles" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 18px;"/>
    <ui:Label text="Objetivo:" name="NombreObjetivo" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px;"/>
    <ui:Label text="-LLegar a la meta en lo mas alto de la montaña&#10;-Conseguir el maximo de puntos posibles limpiando y regando la montaña" name="ExpliacionControles" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 18px;"/>
    <ui:Label text="Habilidades:" name="NombreHabilidades" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px;"/>
    <ui:Label text="- Manzana: Te cura un 25 % de la vida, puedes llevar hasta 2 encima. &#10;- Objetos: Puedes llevar hasta 2 objetos, el objeto que te dan es aleatorio entre tres posibles.&#10;   - Muelle: Al usarse tu siguiente salto es mucho mas grande.&#10;   - Burbuja: Al usarse durante unos pocos segundos repeles todo el daño que se te podría hacer.&#10;   - Bebida: Después de tomartela tienes unos pocos segundos en la que la estamina no te baja.&#10;-Las habilidades se activan con las teclas 1 2 3 y 4 en orden en las que se muestran en pantalla&#10;" name="ExpliacionControles" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 18px;"/>
    <ui:Button text="Jugar" name="BotonJugar" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 35px; position: absolute; height: 39px; width: 204px; top: 573px; left: 434px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"/>
</ui:UXML>
