<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSHealthBar.uss?fileID=7433441132597879392&amp;guid=5734697b1877c9d49a95f8388ec6b627&amp;type=3#USSHealthBar"/>
    <ui:ProgressBar value="100" title="" name="HealthBar" class="my-progress-bar unity-progress-bar__title" style="position: absolute; width: 223px; color: rgb(255, 255, 255);"/>
    <ui:VisualElement name="ContenedorComida" style="flex-grow: 1; width: 91px; height: 60px; flex-direction: row; justify-content: space-between; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-end; position: absolute; top: auto; left: auto; right: 100px; bottom: 10px;">
        <ui:VisualElement name="Slot_Comida_1" style="flex-grow: 1; width: 50px; height: 44px; background-color: rgba(79, 79, 79, 0.4); -unity-background-image-tint-color: rgba(55, 55, 55, 0.33); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; background-size: 50px 50px; -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; min-width: auto; min-height: auto; max-width: 80px; max-height: 80px; -unity-background-scale-mode: scale-and-crop; width: 90%; height: 90%; aspect-ratio: auto; align-self: center; align-content: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Slot_Comida_2" style="flex-grow: 1; width: 50px; height: 44px; background-color: rgba(79, 79, 79, 0.4); -unity-background-image-tint-color: rgba(55, 55, 55, 0.33); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; background-size: 100% 100%;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; min-width: auto; min-height: auto; max-width: 80px; max-height: 80px; -unity-background-scale-mode: scale-and-crop; width: 90%; height: 90%; -unity-slice-type: sliced; position: relative; background-size: cover; align-content: center; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ContenedorObjetos" style="flex-grow: 1; width: 91px; height: 60px; flex-direction: row; justify-content: space-between; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-end; align-items: stretch; align-content: center; position: absolute; top: auto; left: auto; right: 200px; bottom: 10px;">
        <ui:VisualElement name="Slot_Objeto_1" style="flex-grow: 1; width: 50px; height: 44px; background-color: rgba(79, 79, 79, 0.4); -unity-background-image-tint-color: rgba(55, 55, 55, 0.33); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; background-size: 100% 100%;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; min-width: auto; min-height: auto; max-width: 80px; max-height: 80px; -unity-background-scale-mode: scale-and-crop; width: 90%; height: 90%; align-content: center; align-self: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Slot_Objeto_2" style="flex-grow: 1; width: 50px; height: 44px; background-color: rgba(79, 79, 79, 0.4); -unity-background-image-tint-color: rgba(55, 55, 55, 0.33); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: center; background-size: 100% 100%;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; min-width: auto; min-height: auto; max-width: 80px; max-height: 80px; -unity-background-scale-mode: scale-and-crop; width: 90%; height: 90%; background-size: cover; align-self: center; align-content: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ProgressBar value="100" title="" name="StaminaBar" class="my-progress-bar unity-progress-bar__title" style="position: absolute; width: 224px; top: 28px; left: -1px;"/>
</ui:UXML>
